<!DOCTYPE html>
<head>
    <title>Red Star Restaurant</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>


        .container {
            align-items: center;
            justify-content: center;
        }

        #table {
            display: none;
        }

        .cont {
            padding-top: 30px;
            text-align: center;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: black;
            text-align: center;
        }

        .navbar-style {
            box-shadow: 0px 5px 10px red;
            text-transform: uppercase;
            background-color: floralwhite;
        }

        .logo {
            float: left;
            height: 130px;
            padding: 5px;
        }

        .company {
            display: inline;
            color: darkred;
            font-size: xx-large;
            padding: 18px;
            position: relative;
            top: 40px;
        }

        .social-icons {
            text-align: center;
            position: relative;
            left: 800px;
        }

            .social-icons p {
                display: inline-block;
                list-style-type: none;
                -webkit-user-select: none;
                -moz-user-select: none;
            }

                .social-icons p a {
                    border-bottom: none;
                }

                .social-icons p img {
                    width: 50px;
                    height: 50px;
                    margin-right: 20px;
                }

        .Cont {
            position: relative;
            left: 598px ;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style ">
            <div class="container">
                <div class="navbar-header">
                    <img class="logo" src="logo.jpg"  alt="img">
                    <div class="company"><b>Red Star Restaurant</b></div>

                    <div class="social-icons">


                        <p><a href="mailto:asbhilare@mitaoe.ac.in" target="_blank"><img src='gmail.jpg' /></a></p>
                        <p><a href="http://www.instagram.com" target="_blank"><img src='instagram.jpg' /></a></p>
                        <p><a href="http://www.twitter.com" target="_blank"><img src='Twitter.png' /></a></p>
                    </div>
                </div>

            </div>

        </nav>

    </header>

    <div class="cont">
        <h1>Select the menu item to see its details</h1>
    </div>

    <div class="container">
        <select name="item restaurant-dropdown restaurant" class="custom-select custom-select-lg mb-3" id="restaurant">
            <option value="">Select Menu</option>
        </select>
        <br>

        <table id="table" class="table table-hover">
            <tr>
                <th>Name</th>
                <td id="menuname"></td>
            </tr>
            <tr>
                <th>ID</th>
                <td id="id"></td>
            </tr>
            <tr>
                <th>Short Name</th>
                <td id="sname"></td>
            </tr>
            <tr>
                <th>Description</th>
                <td id="descp"></td>
            </tr>
            <tr>
                <th>Price Small</th>
                <td id="psmall"></td>
            </tr>
            <tr>
                <th>Price Large</th>
                <td id="plarge"></td>
            </tr>
        </table>


    </div>




    <footer>
        <!-- <div class="footer1">
            <div class="container-fluid"> -->
        <p style="color: white;">&copy; Copyright Ajay Bhilare 2020</p>
        <a href="mailto:asbhilare@mitaoe.ac.in">asbhilare@mitaoe.ac.in</a>
        <!-- </div>
        </div> -->
    </footer>

    
    <script src="Script1.js" defer></script>

</body>

